version: '3'

services:
  mysql:
    container_name: express_typescript_ddd_mysql
    image: mysql:8
    ports:
      - "3366:3306"
    environment:
      - MYSQL_DATABASE=express_typescript_ddd
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    command: ["--default-authentication-plugin=mysql_native_password"]

  rabbitmq:
    container_name: express_typescript_ddd_rabbitmq
    image: 'rabbitmq:3.7-management'
    restart: unless-stopped
    ports:
      - 5630:5672
      - 8090:15672
    environment:
      - RABBITMQ_DEFAULT_USER=express_typescript_ddd
      - RABBITMQ_DEFAULT_PASS=express_typescript_ddd

  mongodb:
    image: mongo:latest
    container_name: express_typescript_ddd_mongo
    environment:
      - MONGODB_USER="root"
      - MONGODB_PASS="root"
      - MONGODB_DATABASE="express_typescript_ddd"
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    ports:
        - 27117:27017
